[Database]
ConnectionString="server=localhost;port=3306;user=root;password=123456;database=fly_test;Pooling=true;Min Pool Size=5;Max Pool Size=151;"
DatabaseType=mysql
MaxPoolSize=50
MinPoolSize=5
UpperPoolSize=151
# type:dm8,oracle,mysql,mssql,sqlite,mariadb

[Setting]
EnableSqlLogging=true
SlowSqlThreshold=200